EXPO_PUBLIC_SUPABASE_URL=https://mxkyvpiyffsiimmkmjid.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14a3l2cGl5ZmZzaWltbWttamlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU4NDE1NzMsImV4cCI6MjAyMTQxNzU3M30.SdhhZHhVyIDRsZgwFVp8z0LO-bt0tgVFioTmYA5-sR0

FIREBASE_API_KEY="AIzaSyCCjWIZToi5mzvFWeOynRpEOWQyMYjmLnE"
FIREBASE_AUTH_DOMAIN="glitch-b2794.firebaseapp.com"
FIREBASE_DATABASE_URL=https://glitch-b2794-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID="glitch-b2794"
FIREBASE_STORAGE_BUCKET="glitch-b2794.appspot.com"
FIREBASE_MESSAGING_SENDER_ID=124197801380
FIREBASE_APP_ID="1:124197801380:web:3805e52729963b12a6c531"


